.about-me {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 140rem;
  padding: 4rem 6rem;
  align-items: center;
  gap: 7.2rem;

  background-color: var(--primary-color);
  color: var(--secondary-color);

}


.about-me-desc {
  font-size: 1.4rem;
  line-height: 120%;
  padding-top: 1.5rem;
}


.about-me-techs {
  display: flex;
  justify-content: space-between;
  padding-top: 1.5rem;
}


@media (max-width: 800px) {
  .about-me {
    grid-template-columns: 1fr;
    width: 100vw;
  }

  .about-me-title{
    font-size: 1.6rem;
  }

  .about-me-desc {
    font-size: 1.2rem;
    line-height: 150%;
  }

  .about-me-techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem 2rem;

  }
}